appiumURL=http://127.0.0.1:4723/wd/hub
realDeviceName=One Plus7 Pro

#-------Android Device details
androidAutomationName=Android Emulator
emulatorDeviceName=Pixel 3
platformName=Android
androidVersion=10
androidAppPackage=ca.triangle.retail.canadiantire.uat15
androidAppActivity=ca.triangle.retail.canadiantire.splash_screen.SplashActivity
androidAppLocation=\\src\\test\\resources\\apps\\canadiantire-6080009-prod-release.apk
browserName=Chrome


#---------iOS details---------

udid=
iOSBundleId=
iOSAutomationName=XCUITest
iOSAppLocation=