appiumURL=http://127.0.0.1:4723/wd/hub
#realDeviceName=One Plus7 Pro

#-------Android Device details
#androidAutomationName=Android Emulator
#emulatorDeviceName=Pixel 3
#platformName=Android
#androidVersion=10
#androidAppPackage=ca.triangle.retail.canadiantire.uat15
#androidAppActivity=ca.triangle.retail.canadiantire.splash_screen.SplashActivity
#androidAppLocation=//src//test//resources//apps//canadiantire-6080009-uat15-debug.apk
#reportConfigPath=/Users/arpit.kumar.vaish/CanTire/CTR/src/test/resources/extent-config.xml
#browserName=Chrome


#---------iOS details---------
platformName=iOS
platformVersion=13.3
deviceName=iPhone 8
automationName=XCUITest
udid=B2944F4A-1041-4711-B2C0-DF60BEC864B7
iOSBundleId=
app=//Users//arpit.kumar.vaish//CanTire//CTR//src//test//resources//apps//Canadian Tire Beta.app

#iOSAppLocation=